WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=bitnami
# WORDPRESS_PLUGINS seprarated by commas
WORDPRESS_PLUGINS=redis-cache
WORDPRESS_MARIADB_HOST=mariadb
WORDPRESS_REDIS_HOST=redis

MARIADB_ROOT_PASSWORD=examplepass
MARIADB_DATABASE=exampledb
MARIADB_USER=exampleuser
MARIADB_PASSWORD=examplepass

REDIS_PORT=6379
REDIS_PASSWORD=examplepass